<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>kzorin52</Authors>
    <Company>Temnij</Company>
    <Description>DeBank API</Description>
    <PackageIcon>hero.e84c6291.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\hero.e84c6291.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
